CONFIG_MAIN_STACK_SIZE=2048

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Logging
#CONFIG_NET_LOG=y
#CONFIG_NET_BUF_LOG=y
#CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y
#CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
#CONFIG_NET_DEBUG_L2_IEEE802154=y
#CONFIG_SYS_LOG_IEEE802154_DRIVER_LEVEL=1
#CONFIG_SYS_LOG_DEFAULT_LEVEL=4
#CONFIG_SYS_LOG_OVERRIDE_LEVEL=4

# Network buffers
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=20
CONFIG_NET_BUF_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=40
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# IP address options
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=6
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=6
CONFIG_NET_MAX_CONTEXTS=4


# L2 Options
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_FRAGMENT_REASS_CACHE_SIZE=20
CONFIG_NET_L2_IEEE802154_REASSEMBLY_TIMEOUT=1

# Network shell
CONFIG_NET_SHELL=n

# Network application options and configuration
CONFIG_NET_APP=y
CONFIG_NET_APP_SERVER=y
#CONFIG_NET_DEBUG_APP=n
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="fe80::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::2"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="fd0b:ad46:74e5:de4c::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fd0b:ad46:74e5:de4c::2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0x1337
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=26
CONFIG_NET_CONFIG_IEEE802154_RADIO_TX_POWER=0

CONFIG_IEEE802154_TI_CC2538_RF=y
CONFIG_IEEE802154_TI_CC2538_RF_SHORT_ADDR=0xa11a
CONFIG_IEEE802154_TI_CC2538_RF_MAC=0x00c0de0000000001
CONFIG_IEEE802154_TI_CC2538_RF_MAC_RANDOM_BYTES=0

CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="ti_cc2538_rf_radio"
CONFIG_IEEE802154_TI_CC2538_RF_DRV_NAME="ti_cc2538_rf_radio"

