0x00 = 0 --> -73 db
0x01 = 1 --> -72 db
0x02 = 2 --> -71 db
0x03 = 3 --> -70 db
0x04 = 4 --> -69 db
0x05 = 5 --> -68 db
0x06 = 6 --> -67 db
0x07 = 7 --> -66 db
0x08 = 8 --> -65 db
0x09 = 9 --> -64 db
0x0a = 10 --> -63 db
0x0b = 11 --> -62 db
0x0c = 12 --> -61 db
0x0d = 13 --> -60 db
0x0e = 14 --> -59 db
0x0f = 15 --> -58 db
0x10 = 16 --> -57 db
0x11 = 17 --> -56 db
0x12 = 18 --> -55 db
0x13 = 19 --> -54 db
0x14 = 20 --> -53 db
0x15 = 21 --> -52 db
0x16 = 22 --> -51 db
0x17 = 23 --> -50 db
0x18 = 24 --> -49 db
0x19 = 25 --> -48 db
0x1a = 26 --> -47 db
0x1b = 27 --> -46 db
0x1c = 28 --> -45 db
0x1d = 29 --> -44 db
0x1e = 30 --> -43 db
0x1f = 31 --> -42 db
0x20 = 32 --> -41 db
0x21 = 33 --> -40 db
0x22 = 34 --> -39 db
0x23 = 35 --> -38 db
0x24 = 36 --> -37 db
0x25 = 37 --> -36 db
0x26 = 38 --> -35 db
0x27 = 39 --> -34 db
0x28 = 40 --> -33 db
0x29 = 41 --> -32 db
0x2a = 42 --> -31 db
0x2b = 43 --> -30 db
0x2c = 44 --> -29 db
0x2d = 45 --> -28 db
0x2e = 46 --> -27 db
0x2f = 47 --> -26 db
0x30 = 48 --> -25 db
0x31 = 49 --> -24 db
0x32 = 50 --> -23 db
0x33 = 51 --> -22 db
0x34 = 52 --> -21 db
0x35 = 53 --> -20 db
0x36 = 54 --> -19 db
0x37 = 55 --> -18 db
0x38 = 56 --> -17 db
0x39 = 57 --> -16 db
0x3a = 58 --> -15 db
0x3b = 59 --> -14 db
0x3c = 60 --> -13 db
0x3d = 61 --> -12 db
0x3e = 62 --> -11 db
0x3f = 63 --> -10 db
0x40 = 64 --> -9 db
0x41 = 65 --> -8 db
0x42 = 66 --> -7 db
0x43 = 67 --> -6 db
0x44 = 68 --> -5 db
0x45 = 69 --> -4 db
0x46 = 70 --> -3 db
0x47 = 71 --> -2 db
0x48 = 72 --> -1 db
0x49 = 73 --> 0 db
0x4a = 74 --> 1 db
0x4b = 75 --> 2 db
0x4c = 76 --> 3 db
0x4d = 77 --> 4 db
0x4e = 78 --> 5 db
0x4f = 79 --> 6 db
0x50 = 80 --> 7 db
0x51 = 81 --> 8 db
0x52 = 82 --> 9 db
0x53 = 83 --> 10 db
0x54 = 84 --> 11 db
0x55 = 85 --> 12 db
0x56 = 86 --> 13 db
0x57 = 87 --> 14 db
0x58 = 88 --> 15 db
0x59 = 89 --> 16 db
0x5a = 90 --> 17 db
0x5b = 91 --> 18 db
0x5c = 92 --> 19 db
0x5d = 93 --> 20 db
0x5e = 94 --> 21 db
0x5f = 95 --> 22 db
0x60 = 96 --> 23 db
0x61 = 97 --> 24 db
0x62 = 98 --> 25 db
0x63 = 99 --> 26 db
0x64 = 100 --> 27 db
0x65 = 101 --> 28 db
0x66 = 102 --> 29 db
0x67 = 103 --> 30 db
0x68 = 104 --> 31 db
0x69 = 105 --> 32 db
0x6a = 106 --> 33 db
0x6b = 107 --> 34 db
0x6c = 108 --> 35 db
0x6d = 109 --> 36 db
0x6e = 110 --> 37 db
0x6f = 111 --> 38 db
0x70 = 112 --> 39 db
0x71 = 113 --> 40 db
0x72 = 114 --> 41 db
0x73 = 115 --> 42 db
0x74 = 116 --> 43 db
0x75 = 117 --> 44 db
0x76 = 118 --> 45 db
0x77 = 119 --> 46 db
0x78 = 120 --> 47 db
0x79 = 121 --> 48 db
0x7a = 122 --> 49 db
0x7b = 123 --> 50 db
0x7c = 124 --> 51 db
0x7d = 125 --> 52 db
0x7e = 126 --> 53 db
0x7f = 127 --> 54 db
0x80 = -128 --> -201 db
0x81 = -127 --> -200 db
0x82 = -126 --> -199 db
0x83 = -125 --> -198 db
0x84 = -124 --> -197 db
0x85 = -123 --> -196 db
0x86 = -122 --> -195 db
0x87 = -121 --> -194 db
0x88 = -120 --> -193 db
0x89 = -119 --> -192 db
0x8a = -118 --> -191 db
0x8b = -117 --> -190 db
0x8c = -116 --> -189 db
0x8d = -115 --> -188 db
0x8e = -114 --> -187 db
0x8f = -113 --> -186 db
0x90 = -112 --> -185 db
0x91 = -111 --> -184 db
0x92 = -110 --> -183 db
0x93 = -109 --> -182 db
0x94 = -108 --> -181 db
0x95 = -107 --> -180 db
0x96 = -106 --> -179 db
0x97 = -105 --> -178 db
0x98 = -104 --> -177 db
0x99 = -103 --> -176 db
0x9a = -102 --> -175 db
0x9b = -101 --> -174 db
0x9c = -100 --> -173 db
0x9d = -99 --> -172 db
0x9e = -98 --> -171 db
0x9f = -97 --> -170 db
0xa0 = -96 --> -169 db
0xa1 = -95 --> -168 db
0xa2 = -94 --> -167 db
0xa3 = -93 --> -166 db
0xa4 = -92 --> -165 db
0xa5 = -91 --> -164 db
0xa6 = -90 --> -163 db
0xa7 = -89 --> -162 db
0xa8 = -88 --> -161 db
0xa9 = -87 --> -160 db
0xaa = -86 --> -159 db
0xab = -85 --> -158 db
0xac = -84 --> -157 db
0xad = -83 --> -156 db
0xae = -82 --> -155 db
0xaf = -81 --> -154 db
0xb0 = -80 --> -153 db
0xb1 = -79 --> -152 db
0xb2 = -78 --> -151 db
0xb3 = -77 --> -150 db
0xb4 = -76 --> -149 db
0xb5 = -75 --> -148 db
0xb6 = -74 --> -147 db
0xb7 = -73 --> -146 db
0xb8 = -72 --> -145 db
0xb9 = -71 --> -144 db
0xba = -70 --> -143 db
0xbb = -69 --> -142 db
0xbc = -68 --> -141 db
0xbd = -67 --> -140 db
0xbe = -66 --> -139 db
0xbf = -65 --> -138 db
0xc0 = -64 --> -137 db
0xc1 = -63 --> -136 db
0xc2 = -62 --> -135 db
0xc3 = -61 --> -134 db
0xc4 = -60 --> -133 db
0xc5 = -59 --> -132 db
0xc6 = -58 --> -131 db
0xc7 = -57 --> -130 db
0xc8 = -56 --> -129 db
0xc9 = -55 --> -128 db
0xca = -54 --> -127 db
0xcb = -53 --> -126 db
0xcc = -52 --> -125 db
0xcd = -51 --> -124 db
0xce = -50 --> -123 db
0xcf = -49 --> -122 db
0xd0 = -48 --> -121 db
0xd1 = -47 --> -120 db
0xd2 = -46 --> -119 db
0xd3 = -45 --> -118 db
0xd4 = -44 --> -117 db
0xd5 = -43 --> -116 db
0xd6 = -42 --> -115 db
0xd7 = -41 --> -114 db
0xd8 = -40 --> -113 db
0xd9 = -39 --> -112 db
0xda = -38 --> -111 db
0xdb = -37 --> -110 db
0xdc = -36 --> -109 db
0xdd = -35 --> -108 db
0xde = -34 --> -107 db
0xdf = -33 --> -106 db
0xe0 = -32 --> -105 db
0xe1 = -31 --> -104 db
0xe2 = -30 --> -103 db
0xe3 = -29 --> -102 db
0xe4 = -28 --> -101 db
0xe5 = -27 --> -100 db
0xe6 = -26 --> -99 db
0xe7 = -25 --> -98 db
0xe8 = -24 --> -97 db
0xe9 = -23 --> -96 db
0xea = -22 --> -95 db
0xeb = -21 --> -94 db
0xec = -20 --> -93 db
0xed = -19 --> -92 db
0xee = -18 --> -91 db
0xef = -17 --> -90 db
0xf0 = -16 --> -89 db
0xf1 = -15 --> -88 db
0xf2 = -14 --> -87 db
0xf3 = -13 --> -86 db
0xf4 = -12 --> -85 db
0xf5 = -11 --> -84 db
0xf6 = -10 --> -83 db
0xf7 = -9 --> -82 db
0xf8 = -8 --> -81 db
0xf9 = -7 --> -80 db
0xfa = -6 --> -79 db
0xfb = -5 --> -78 db
0xfc = -4 --> -77 db
0xfd = -3 --> -76 db
0xfe = -2 --> -75 db
0xff = -1 --> -74 db
